Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~CC1101_CC1190.PrjPcb|ReportField=ProjectFullPath~C:\Users\Public\Documents\Altium\Projects\CC1101_CC1190\CC1101_CC1190.PrjPcb|ReportField=Title~Bill of Materials For Project [CC1101_CC1190.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~54|ReportField=ReportTime~22:48:44|ReportField=ReportDate~16.02.2020|ReportField=ReportDateTime~16.02.2020 22:48:44|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~16.02.2020|ReportField=CurrentTime~19:36:17|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Public\Documents\Altium\Projects\CC1101_CC1190\POWER_SUPPLY.SchDoc|ReportField=DocumentName~POWER_SUPPLY.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~06.04.2019|ReportField=Organization~|ReportField=ProjectName~CC1101_CC1190.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~CC1101_CC1190.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Public\Documents\Altium\Projects\CC1101_CC1190\CC1101_CC1190.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Castellation|Castellation|/CS, CLK, GDO0, GDO2, GND, HGM, LNA_EN, MISO, MOSI, PA_EN, VDD|Castellation||11
2|1uF|CAP CER 1UF 6.3V X5R 0402|C1, C30|CAP 0402/1005|GRM155R60J105KE19D|2
3|220pF|CAP CER 220PF 50V NP0 0402|C2|CAP 0402/1005|GCM1555C1H221JA16D|1
4|10uF|CAP CER 10UF 6.3V X5R 0402|C3|CAP 0402/1005|C1005X5R0J106M050BC|1
5|47pF|CAP CER 47PF 50V NP0 0402|C21, C26|CAP 0402/1005|GRM1555C1H470JA01D|2
6|12pF|CAP CER 12PF 50V NP0 0402|C22, C52, C81|CAP 0402/1005|GRM1555C1H120JA01D, GRM1555C1H120FA01D, GRM1555C1H120JA01D|3
7|3.3pF|CAP CER 3.3PF 50V NP0 0402|C23|CAP 0402/1005|GRM1555C1H3R3CA01D|1
8|7.5pF|CAP CER 7.5PF 50V NP0 0402|C24|CAP 0402/1005|GRM1555C1H7R5CA01D|1
9|0.50pF|CAP CER 0.50PF 50V NP0 0402|C25|CAP 0402/1005|GRM1555C1HR50BA01D|1
10|1000pF|CAP CER 1000PF 50V NP0 0402|C27|CAP 0402/1005|GRM1555C1H102JA01D|1
11|0.10uF|CAP CER 0.1UF 10V X5R 0402|C41, C51, C91, C111, C141, C151, C181|CAP 0402/1005|GRM152R61A104KE19D|7
12|15pF|CAP CER 15PF 50V NP0 0402|C101, C131|CAP 0402/1005|GRM1555C1H150JA01D|2
13|0.80pF|CAP CER 0.80PF 50V NP0 0402|C112|CAP 0402/1005|GRM1555C1HR80BA01D|1
14|27pF|CAP CER 27PF 50V NP0 0402|C161|CAP 0402/1005|GRM1555C1H270JA01D|1
15|1 kOhm @ 100MHz|FERRITE CHIP 1000 OHM 250MA 0402|FB1|FER 0402/1005|BLM15HD102SN1D|1
16|73251-1150|SMA socket|J1|Molex_73251-1150_0|73251-1150|1
17|11nH|FIXED IND 11NH 500MA 140 MOHM|L1|IND 0402/1005 RF WW|LQW15AN11NJ00D|1
18|22nH|FIXED IND 22NH 310MA 300 MOHM|L21|IND 0402/1005 RF WW|LQW15AN22NH00D|1
19|7.5nH|FIXED IND 7.5NH 570MA 130 MOHM|L22|IND 0402/1005 RF WW|LQW15AN7N5G00D|1
20|2.9nH|FIXED IND 2.9NH 750MA 70 MOHM|L23|IND 0402/1005 RF WW|LQW15AN2N9B00D|1
21|9.1nH|FIXED IND 9.1NH 540MA 140 MOHM|L24|IND 0402/1005 RF WW|LQW15AN9N1G00D|1
22|10nH|FIXED IND 10NH 500MA 170 MOHM|L111|IND 0402/1005 RF WW|LQW15AN10NG00D|1
23|1.5nH|FIXED IND 1.5NH 1A 30 MOHM 0402|L131|IND 0402/1005 RF WW|LQW15AN1N5D00D|1
24|3.3k|RES SMD 3.3K OHM 1% 1/10W 0402|R141|RES 0402/1005|ERJ-2RKF3301X|1
25|47|RES SMD 47 OHM 1% 1/10W 0402|R151|RES 0402/1005|ERJ-2RKF47R0X|1
26|10|RES SMD 10 OHM 1% 1/10W 0402|R161|RES 0402/1005|ERJ-2RKF10R0X|1
27|56k|RES SMD 56K OHM 1% 1/10W 0402|R171|RES 0402/1005|ERJ-2RKF5602X|1
28|SMS-202F|RF Shield Frame 0.650" (16.51mm) X 0.650" (16.51mm) Surface Mount|SHIELD1|SMS-202F|SMS-202F|1
29|CC1101RGPR|Low-Power Sub-1GHz RF Transceiver 20-QFN -40 to 85|U1|Texas_Instruments_RGP0020C_0|CC1101RGPR|1
30|CC1190RGVT|LNA/PA RF Front End 6.2dB 11.6dB/27.9dB 16-Pin VQFN EP T/R|U2|QFN65P400X400X100_HS-17N|CC1190RGVT|1
31|0896BM15A0001|868/915 MHz Impedance Matched/Balun/LPF Integrated Component|U3|0896BM15A0001|0896BM15A0001|1
32|B39921B3588U410|SAW Filter RF 915MHz 3.3dB 50Ohm|U4|TDK_B39871B3725U410_0|B39921B3588U410|1
33|26MHz|CRYSTAL 26.0000MHZ 10PF SMD|Y1|NDK NX2520SA|NX2520SA-26.000000MHZ|1
